[gd_scene load_steps=3 format=3 uid="uid://dxmd1uw2bum0h"]

[ext_resource type="Texture2D" uid="uid://bdyqtqsdd8ln4" path="res://assets/guns/Vector/sheet.svg" id="1_kw0bs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("1_kw0bs")
region = Rect2(238.988, 1.1639996, 70.90094, 73.534)

[node name="Gun" type="Sprite2D"]
scale = Vector2(1.5, 1.5)
texture = SubResource("AtlasTexture_b26j0")
