[gd_scene load_steps=2 format=3 uid="uid://i15fqwxa27un"]

[ext_resource type="Texture2D" uid="uid://btpfk3ogd7d45" path="res://assets/ui-pack/Vector/Red/button_rectangle_flat.svg" id="1_wob5y"]

[node name="HealthBarContainer" type="Sprite2D"]
clip_children = 1
scale = Vector2(0.2557083, 0.23562495)
texture = ExtResource("1_wob5y")

[node name="ActualHealthBar" type="Sprite2D" parent="."]
position = Vector2(0, -1.5258789e-05)
texture = ExtResource("1_wob5y")
