[gd_scene load_steps=2 format=3 uid="uid://6tovc863hj3j"]

[ext_resource type="Script" uid="uid://dhmmx3uje5wvn" path="res://mobs.gd" id="1_swu6o"]

[node name="Mob" type="Node2D"]
script = ExtResource("1_swu6o")

[node name="MobSpawnTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="MobSpawnTimer" to="." method="_on_mob_spawn_timer_timeout"]
